{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "type-enum": [
      2,
      "always",
      [
        "Docs",
        "Feat",
        "Design",
        "Fix",
        "Refactor",
        "Move",
        "Rename",
        "Remove",
        "Chore",
        "Add",
        "HOTFIX",
        "Test"
      ]
    ]
  }
}
