{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./public/assets"],
      "@components/*": ["./src/common/components/*"],
      "@constants/*": ["./src/constants/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@layout/*": ["./src/layout/*"],
      "@mocks/*": ["./src/mocks/*"],
      "@pages/*": ["./src/pages/*"],
      "@stores/*": ["./src/stores/*"],
      "@stories/*": ["./src/stories/*"],
      "@tests/*": ["./src/tests/*"],
      "@utils/*": ["./src/utils/*"],
      "@datas/*": ["./src/datas/*"]
    }
  }
}
